{
  "name": "@milehimikey/em",
  "version": "1.8.0",
  "description": "AI-friendly Event Modeling — a slice-first text DSL rendered to a strict, self-contained Graphviz grid (SVG/PNG)",
  "type": "module",
  "bin": {
    "em": "./dist/cli.js",
    "em-mcp": "./dist/mcp/main.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".claude/skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "dev": "tsx src/cli.ts",
    "em": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:generate": "tsx scripts/generate-skill-docs.ts",
    "viewer:generate": "tsx scripts/generate-viewer-html.ts",
    "viewer:check": "tsx scripts/generate-viewer-html.ts --check",
    "docs:check": "tsx scripts/generate-skill-docs.ts --check",
    "check:skill-version": "tsx scripts/check-skill-version-stamp.ts",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "milehimikey",
  "homepage": "https://github.com/milehimikey/em#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milehimikey/em.git"
  },
  "bugs": {
    "url": "https://github.com/milehimikey/em/issues"
  },
  "keywords": [
    "event-modeling",
    "event-sourcing",
    "diagram",
    "dsl",
    "graphviz",
    "svg",
    "cli",
    "architecture"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hpcc-js/wasm-graphviz": "^1.22.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@resvg/resvg-js": "^2.6.2",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "marked": "^18.0.0",
    "pdfkit": "^0.19.1",
    "svg-to-pdfkit": "^0.1.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "jsdom": "^26.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
